# README #

## Prerequisite
- Place your client_id and client_secret into local.properties file like below:
```
client_secret=xxx
client_id=xxx
```
- You can also change the BASE_URL of project in the build.gradle file